<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Card Game</title>
    <style>
     body {
            font-family: "Poppins";
            background-color: rgb(128, 151, 253);
        }

    .parent {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px; */
        height: 45vw; 
        width: 38vw;
        background-color: rgb(26, 1, 24);
        border-radius: 1rem;
        padding-top: 20px;
        padding-left: 15px;
        align-items: flex-start;
        margin-left: 10%;
    }

    .parent > div {
        width: 22%;
        height: 17%;
        background-color: rgb(26, 83, 206); 
        border-radius: 1rem; 
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-right: 15px;
        margin-bottom: 5px;  
    }

    
    .parent > div:hover {
        background-color: rgb(106, 149, 241);
    }
    
    img {
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        display: none;
    }

    .timer {
        color: rgba(255, 255, 255, 0.541);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 900%;
        position: absolute;
        top: 2%;
        left: 70%;
        font-weight: 600;
    }
    .barrier1 {
        background-color: rgb(255, 255, 0);
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 3;
        display: none;
    }

    </style>
</head>
<body>
    <div class="parent">
        <div class="div1"><img src="Playing cards/clubs_10.png" alt="clubs10"><span class="barrier1"></span></div>
        <div class="div2"><img src="Playing cards/clubs_king.png" alt="clubsking"><span class="barrier1"></span></div>
        <div class="div3"><img src="Playing cards/clubs_7.png" alt="clubs7"><span class="barrier1"></span></div>
        <div class="div4"><img src="Playing cards/hearts_10.png" alt="hearts10"><span class="barrier1"></span></div>
        <div class="div5"><img src="Playing cards/diamonds_10.png" alt="diamonds10"><span class="barrier1"></span></div>
        <div class="div6"><img src="Playing cards/hearts_king.png" alt="heartsking"><span class="barrier1"></span></div>
        <div class="div7"><img src="Playing cards/hearts_ace.png" alt="heartsace"><span class="barrier1"></span></div>
        <div class="div8"><img src="Playing cards/spades_3.png" alt="spades3"><span class="barrier1"></span></div>
        <div class="div9"><img src="Playing cards/diamonds_7.png" alt="diamonds7"><span class="barrier1"></span></div>
        <div class="div10"><img src="Playing cards/clubs_ace.png" alt="clubsace"><span class="barrier1"></span></div>

        <div class="div11"><img src="Playing cards/clubs_10.png" alt="clubs10"><span class="barrier1"></span></div>
        <div class="div12"><img src="Playing cards/clubs_king.png" alt="clubsking"><span class="barrier1"></span></div>
        <div class="div13"><img src="Playing cards/clubs_7.png" alt="clubs7"><span class="barrier1"></span></div>
        <div class="div14"><img src="Playing cards/hearts_10.png" alt="hearts10"><span class="barrier1"></span></div>
        <div class="div15"><img src="Playing cards/diamonds_10.png" alt="diamonds10"><span class="barrier1"></span></div>
        <div class="div16"><img src="Playing cards/hearts_king.png" alt="heartsking"><span class="barrier1"></span></div>
        <div class="div17"><img src="Playing cards/hearts_ace.png" alt="heartsace"><span class="barrier1"></span></div>
        <div class="div18"><img src="Playing cards/spades_3.png" alt="spades3"><span class="barrier1"></span></div>
        <div class="div19"><img src="Playing cards/diamonds_7.png" alt="diamonds7"><span class="barrier1"></span></div>
        <div class="div20"><img src="Playing cards/clubs_ace.png" alt="clubsace"><span class="barrier1"></span></div>
    </div>

    <div class="timer">00:00</div>
</body>
<script src="memorycardgame.js"></script>
</html>



























<!-- /* .div1 { grid-area: 1 / 1 / 2 / 2; background-color: rgb(26, 83, 206); border-radius: 1rem; cursor: pointer; }
        .div2 { grid-area: 1 / 2 / 2 / 3; background-color: rgb(26, 83, 206); border-radius: 1rem; cursor: pointer; }
        .div3 { grid-area: 1 / 3 / 2 / 4; background-color: rgb(26, 83, 206); border-radius: 1rem; cursor: pointer; }
        .div4 { grid-area: 1 / 4 / 2 / 5; background-color: rgb(26, 83, 206); border-radius: 1rem; cursor: pointer; }
        .div5 { grid-area: 1 / 5 / 2 / 6; background-color: rgb(26, 83, 206); border-radius: 1rem; cursor: pointer; }
        .div6 { grid-area: 2 / 1 / 3 / 2; background-color: rgb(26, 83, 206); border-radius: 1rem; cursor: pointer; }
        .div7 { grid-area: 2 / 2 / 3 / 3; background-color: rgb(26, 83, 206); border-radius: 1rem; cursor: pointer; }
        .div8 { grid-area: 2 / 3 / 3 / 4; background-color: rgb(26, 83, 206); border-radius: 1rem; cursor: pointer; }
        .div9 { grid-area: 2 / 4 / 3 / 5; background-color: rgb(26, 83, 206); border-radius: 1rem; cursor: pointer; }
       .div10 { grid-area: 2 / 5 / 3 / 6; background-color: rgb(26, 83, 206); border-radius: 1rem; cursor: pointer; }
       .div11 { grid-area: 3 / 1 / 4 / 2; background-color: rgb(26, 83, 206); border-radius: 1rem; cursor: pointer; }
       .div12 { grid-area: 3 / 2 / 4 / 3; background-color: rgb(26, 83, 206); border-radius: 1rem; cursor: pointer; }
       .div13 { grid-area: 3 / 3 / 4 / 4; background-color: rgb(26, 83, 206); border-radius: 1rem; cursor: pointer; }
       .div14 { grid-area: 3 / 4 / 4 / 5; background-color: rgb(26, 83, 206); border-radius: 1rem; cursor: pointer; }
       .div15 { grid-area: 3 / 5 / 4 / 6; background-color: rgb(26, 83, 206); border-radius: 1rem; cursor: pointer; }
       .div16 { grid-area: 4 / 1 / 5 / 2; background-color: rgb(26, 83, 206); border-radius: 1rem; cursor: pointer; }
       .div17 { grid-area: 4 / 2 / 5 / 3; background-color: rgb(26, 83, 206); border-radius: 1rem; cursor: pointer; }
       .div18 { grid-area: 4 / 3 / 5 / 4; background-color: rgb(26, 83, 206); border-radius: 1rem; cursor: pointer; }
       .div19 { grid-area: 4 / 4 / 5 / 5; background-color: rgb(26, 83, 206); border-radius: 1rem; cursor: pointer; }
       .div20 { grid-area: 4 / 5 / 5 / 6; background-color: rgb(26, 83, 206); border-radius: 1rem; cursor: pointer; }
       .div21 { grid-area: 5 / 1 / 6 / 2; background-color: rgb(26, 83, 206); border-radius: 1rem; cursor: pointer; }
       .div22 { grid-area: 5 / 2 / 6 / 3; background-color: rgb(26, 83, 206); border-radius: 1rem; cursor: pointer; }
       .div23 { grid-area: 5 / 3 / 6 / 4; background-color: rgb(26, 83, 206); border-radius: 1rem; cursor: pointer; }
       .div24 { grid-area: 5 / 4 / 6 / 5; background-color: rgb(26, 83, 206); border-radius: 1rem; cursor: pointer; }
       .div25 { grid-area: 5 / 5 / 6 / 6; background-color: rgb(26, 83, 206); border-radius: 1rem; cursor: pointer; }
*/ -->